{
  "name": "hitachi-drone-corridor-gui",
  "version": "1.0.0",
  "description": "ドローン航路システム 共通GUIモジュール",
  "private": true,
  "type": "module",
  "remarks_1": "buildコマンドはパスに日本語が含まれると失敗します。",
  "remarks_2": "本番起動はnpm run build ⇒ npm run start",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "format": "eslint --fix . ",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@fullcalendar/core": "6.1.15",
    "@fullcalendar/daygrid": "6.1.15",
    "@fullcalendar/interaction": "6.1.15",
    "@fullcalendar/timegrid": "6.1.15",
    "@fullcalendar/vue3": "6.1.15",
    "@sidebase/nuxt-auth": "0.10.1",
    "@turf/turf": "7.2.0",
    "@types/jsonwebtoken": "9.0.9",
    "@types/node": "22.13.10",
    "@vue-leaflet/vue-leaflet": "0.10.1",
    "axios": "1.8.3",
    "chart.js": "4.4.8",
    "decimal.js": "10.5.0",
    "jsonwebtoken": "9.0.2",
    "jwt-decode": "4.0.0",
    "leaflet": "1.9.4",
    "leaflet-draw": "1.0.4",
    "mqtt": "5.10.4",
    "nuxt": "3.16.0",
    "nuxt-auth-utils": "0.5.16",
    "nuxt-security": "2.2.0",
    "pg": "8.14.1",
    "proj4": "2.15.0",
    "vue": "3.5.13",
    "vue-chartjs": "5.3.2"
  },
  "devDependencies": {
    "@types/leaflet": "1.9.16",
    "nuxt-lodash": "2.5.3",
    "vite-plugin-vuetify": "2.1.0",
    "vuetify": "3.7.18"
  }
}
